<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    <form>
        <label for="name"> Name:</label><br>
        <input type="text" id="name" name="name"><br>
        
        <label for="email">Mail:</label><br>
        <input type="email" name="" id=""><br>

        <label for="Telefono">Telefono:</label><br>
        <input type="text" name="" id=""><br>
        

        <div class="capcha"> <p>Aas12FS2</p></div> 
        <label for="name"> ingrese captcha:</label><br>
        <input type="text" id="capcha" name="capcha"><br>

        <button type="button">Enviar</button>
      </form>
</body>
</html>